{
  "name": "game-practice",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunio-tsuruoka/game-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunio-tsuruoka/game-practice/issues"
  },
  "homepage": "https://github.com/kunio-tsuruoka/game-practice#readme",
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
